<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .skill-container {
            background-color: yellowgreen;
            width: 400px;
            padding: 20px;

        }

        .skill-container li {
            list-style: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .skill-container li::before {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            /*  prograce bar niche anar jonnu*/
            left: 0%;

            background-color: aquamarine;
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }

        .skill-container li::after {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            /*  prograce bar niche anar jonnu*/
            left: 0%;

            background-color: rgb(174, 180, 178);
            width: 0;
            height: 25px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            /* animation-iteration-count: 3;
   animation-direction: forward;  Eta use korle choltei thakbe*/
            animation-fill-mode: forwards;
            /* Eta diye animadtion stop kora jay*/
        }

        .skill-container li.html::after {
            animation-name: html;

        }

        @keyframes html {

            to {
                width: 90%;
                background-color: blue;
            }
        }

        .skill-container li.css::after {
            animation-name: css;

        }

        @keyframes css {

            to {
                width: 70%;
                background-color: rgb(255, 0, 191);
            }
        }

        .skill-container li.js::after {
            animation-name: js;

        }

        @keyframes js {

            to {
                width: 10%;
                background-color: rgb(255, 145, 0);
            }
        }

        .skill-container li.Bootstrap::after {
            animation-name: Bootstrap;

        }

        @keyframes Bootstrap {

            to {
                width: 30%;
                background-color: rgb(80, 36, 0);
            }
        }

        .skill-container li.java::after {
            animation-name: java;

        }

        @keyframes java {

            to {
                width: 20%;
                background-color: rgb(160, 136, 1);
            }
        }

        .skill-container li.c::after {
            animation-name: c;

        }

        @keyframes c {

            to {
                width: 50%;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>

    <div class="skill-container">
        <ul>
            <li class="html"> HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="Bootstrap">Bootstrap</li>
            <li class="java"> JAVA</li>
            <li class="c">C++</li>
        </ul>

    </div>
</body>

</html>